# gateway

./: pom.xml
src/main/java/com/tangyongdong/play/gateway/: GatewayApplication.java
src/main/java/com/tangyongdong/play/gateway/config/: BusinessErrorCode.java  GatewayConstant.java
src/main/java/com/tangyongdong/play/gateway/filter/: UserFilter.java
src/main/java/com/tangyongdong/sale/gateway/: GatewayApplication.java
src/main/java/com/tangyongdong/sale/gateway/config/: BusinessErrorCode.java  GatewayConstant.java
src/main/java/com/tangyongdong/sale/gateway/filter/: UserFilter.java
src/main/resources/: application.yml  bootstrap.yml
